<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition App</title>

    <!-- Menambahkan font dari Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

    <!-- Menambahkan CSS -->
    <style>
        body {
            font-family: 'Rethink Sans', Arial, sans-serif;
            background-color: #0d509c;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        #video-container {
            margin-top: 20px;
        }
        #videoFeed {
            background-color: #0d509c;
            padding: 10px;
            margin: 10px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 100%; /* Pastikan ukuran video menyesuaikan container */
            max-width: 640px;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 1000px;
        }
        .logo {
            width: 100px;
            margin-bottom: 10px;
        }
        h1 {
            color: #333;
            font-size: 35px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Card yang mencakup logo, judul, dan video stream -->
    <div class="card">
        <!-- Logo di atas teks -->
        <img src="{{ url_for('static', filename='assets/logo-bi.svg') }}" class="logo" alt="Logo BI">
        <!-- Judul aplikasi -->
        <h1>BI - APP</h1>

        <!-- Container untuk video stream -->
        <div id="video-container">
            <!-- Video stream dari endpoint video_feed -->
            <img src="{{ url_for('video_feed') }}" width="640" height="480" alt="Video feed" id="videoFeed"/>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        function handleLogin(tokens, userData) {
            // Simpan token di localStorage
            localStorage.setItem('access_token', tokens.access_token);
            localStorage.setItem('refresh_token', tokens.refresh_token);

            // Simpan data pengguna
            localStorage.setItem('user_data', JSON.stringify(userData));

            // Alihkan ke dashboard atau halaman berikutnya
            window.location.href = '/dashboard';
        }

        // Fungsi setupVideoStream ditunda karena elemen img sudah menggunakan src yang langsung ke endpoint
        // Fungsi ini dapat digunakan jika ada penanganan video feed melalui WebSocket atau lebih kompleks
    </script>
</body>
</html>
